[metadata]
name = euler
version = 0.1

[options]
package_dir =
    =src
packages=find:
install_requires =
    requests
    beautifulsoup4
    rich
    click

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    euler=euler:_cli